@media (max-width: 450px) {
    body {
        padding: 10vh 0
    }

    .container {
        max-width: 100vw;
        width: 80%;
        min-height: 100vh;
        max-height: auto;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
            "card"
            "text"
            "text";
        margin: 0 auto;
    }
    
    .text_card {
        all: unset;
        grid-area: text;
        gap: 3vh;
        width: 90%;
        max-height: auto;
        padding: 3vh 3vw;
    } 

    .card {
        width: 100%;
        grid-area: card;
        background-image: url(../images/image-header-mobile.jpg);
        background-size: cover; 
        background-position: center;
        height: 100%;
    }

    .card::after{
        top: 0;
        left: 0;
    }

    .mini_cards {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

}
