*{
    margin: 0px;
    padding: 0px;
}

:root{
    --very-dark-blue : hsl(233, 47%, 7%); /*(main background)*/
    --dark-desaturated-blue : hsl(244, 38%, 16%); /*(card background)*/
    --soft-violet : hsl(277, 64%, 61%); /*(accent)*/
    --white: hsl(0, 0%, 100%); /*(main heading, stats)*/
    --slightly-transparent-white1 : hsla(0, 0%, 100%, 0.75); /*(main paragraph)*/
    --slightly-transparent-white : hsla(0, 0%, 100%, 0.6); /*(stat headings)*/
}

body{
    background-color: var(--very-dark-blue);
    height: 100vh;
    width: 100vw;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: start;
}

.container{
    background-color: var(--dark-desaturated-blue);
    height: 60%;
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}

.text_card{
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    padding: 10vh 6vw;
}

.text_card h1,h2{
    font-family: 'Inter';
    font-weight: 700;
}

.text_card span{
    color: var(--soft-violet);
}

.text_card p {
    font-family: 'Lexend Deca';
    font-size: 1rem;
    line-height: 25px;
    color: var(--slightly-transparent-white1);
}

.mini_cards p {
    color: var(--slightly-transparent-white);
}

.text_card .mini_cards{
    display: flex;
    padding-top: 5vh;
    text-transform: uppercase;
    gap: 3vw;
}

.card{
    position: relative;
    
    background-image: url(../images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.card::after{
    position: absolute;
    content: " ";
    width: 100%;
    height: 100%;
    background-color: hsla(277, 70%, 49%, 0.353);
}